modules/canbus/proto/canbus_conf.proto

syntax = "proto2";

package apollo.canbus;

import "modules/common_msgs/drivers_msgs/can_card_parameter.proto";
import "modules/canbus/proto/vehicle_parameter.proto";
import "modules/common_msgs/drivers_msgs/http_client_parameter.proto";

message CanbusConf {
  optional VehicleParameter vehicle_parameter = 1;
  optional apollo.drivers.canbus.CANCardParameter can_card_parameter = 2;
  optional bool enable_debug_mode = 3 [default = false];
  optional bool enable_receiver_log = 4 [default = false];
  optional bool enable_sender_log = 5 [default = false];
  optional apollo.drivers.canbus.HTTPClientParameter http_client_parameter = 6;
  optional bool enable_rtk_mode = 7 [default = false];
}
