modules/telemetry/proto/telemetry.proto

syntax = "proto2";

package apollo.telemetry.packet;

import "modules/common_msgs/basic_msgs/header.proto";

message ObjData {
  message ObjCoordinates {
    repeated float C = 1;
    repeated float I = 2;
    repeated float J = 3;
    repeated float K = 4;
    repeated float D = 5;
  }

  optional float BC = 1;
  optional float a = 2;
  optional int32 L = 3;
  optional string OT = 4;
  optional ObjCoordinates C = 5;
}

message Packet {
  optional int64 T = 1;
  optional string TS = 2;
  optional float SR = 3;
  optional float RAP = 4;
  optional float RBP = 5;
  optional float V = 6;
  optional string TSS = 7;
  repeated ObjData OD = 8;
}

message ObstacleOnTheWay {
  optional bool exist = 1;
}
