modules/drivers/lidar/proto/ls180s2.proto

syntax = "proto2";

package apollo.drivers.ls180s2;

import "modules/common_msgs/basic_msgs/header.proto";

message Ls180s2Packet {
  optional apollo.common.Header header = 1;
  optional uint64 stamp = 2;
  optional bytes data = 3;
}

message Ls180s2SrvResult {
    optional bool result = 1;
}

message Ls180s2SrvFrameRate {
    optional int32 frame_rate = 1;
}

message Ls180s2SrvDataIp {
    optional string data_ip = 1;
}

message Ls180s2SrvDestinationIp {
    optional string dest_ip = 1;
}

message Ls180s2SrvDataPort {
    optional int32 data_port = 1;
}

message Ls180s2SrvDevPort {
    optional int32 dev_port = 1;
}

message Ls180s2PacketLoss {
    optional int64 count = 1;
}
